{
  "name": "pregnancy-calorie-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap && node scripts/generate-multilingual-sitemap.cjs",
    "start": "next start",
    "lint": "eslint",
    "check:prompts": "node scripts/check-prompts.mjs",
    "ops:weekly": "node scripts/ops-weekly-check.mjs",
    "test:subscription": "node scripts/subscription-smoke-test.mjs",
    "smoke:prod": "node scripts/smoke-production.mjs",
    "localize:delivery": "node scripts/localize-delivery-pages.cjs && node scripts/apply-delivery-free-mode.cjs",
    "test": "npm run test:jest",
    "test:jest": "jest --config jest.config.cjs --runInBand",
    "test:unit": "jest --config jest.config.cjs --runInBand tests/unit",
    "test:integration": "jest --config jest.config.cjs --runInBand tests/integration",
    "test:e2e": "start-server-and-test \"node scripts/serve-delivery.mjs\" http://127.0.0.1:4173 \"cypress run --spec cypress/e2e/full-flow.cy.js,cypress/e2e/language-switcher.cy.js\"",
    "test:visual": "start-server-and-test \"node scripts/serve-delivery.mjs\" http://127.0.0.1:4173 \"node scripts/run-visual-tests.mjs\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "quality:gate": "node scripts/run-quality-gate.mjs",
    "prepare": "node scripts/install-git-hooks.mjs",
    "verify": "npm run check:prompts && npm run lint && npm run build && npm run quality:gate"
  },
  "dependencies": {
    "date-fns": "^4.2.0",
    "firebase": "^12.12.1",
    "next": "16.2.4",
    "numeral": "^2.0.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@percy/cli": "^1.31.13",
    "@percy/cypress": "^3.1.8",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.15.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "next-sitemap": "^4.2.3",
    "playwright": "^1.59.1",
    "start-server-and-test": "^3.0.5",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  }
}
